mp.messaging.connector.smallrye-kafka.bootstrap.servers=${KAFKA_BOOTSTRAP}:9092
mp.messaging.incoming.quote-requests.connector=smallrye-kafka
mp.messaging.outgoing.quotes.connector=smallrye-kafka
#kafka.auto.offset.reset=earliest
