# Set the AMQP address for the `requests` channel, as it's not the channel name
mp.messaging.connector.smallrye-amqp.reconnect-interval=1
mp.messaging.incoming.quote-requests.connector=smallrye-amqp
mp.messaging.outgoing.quotes.connector=smallrye-amqp
amqp-host=${AMQ_HOST}
amqp-port=61616