mp.messaging.connector.smallrye-amqp.reconnect-interval=1
amqp-host=${AMQ_HOST}
amqp-port=61616
mp.messaging.outgoing.quote-requests.connector=smallrye-amqp
mp.messaging.incoming.quotes.connector=smallrye-amqp